# This is a sample .env file for vanna-flask API project.

# VANNA_API_KEY=<vanna_api_key>
# VANNA_MODEL=<vanna_model_name>

# DATABASE_TYPE=<sqlite|mssql|snowflake>
# DATABASE_URL=<database_url>

# For SQLite, use ...
# DATABASE_URL=https:///path/to/your/database.sqlite

# For MSSQL, use ODBC connection string
# ODBC_CONNECTION_STRING='DRIVER={ODBC Driver 17 for SQL Server};SERVER=<server>;DATABASE=<database>;UID=<user>;PWD=<password>'

# For Snowflake, use the following environment variables:
# SNOWFLAKE_ACCOUNT=<account>
# SNOWFLAKE_USERNAME=<username>
# SNOWFLAKE_PASSWORD=<password>
# SNOWFLAKE_DATABASE=<database>
# SNOWFLAKE_WAREHOUSE=<warehouse>